{
  "name": "js_todo",
  "description": "",
  "main": "index.js",
  "authors": [
    "dang_hao <ghost7021.hao@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "bootstrap#^4.1.0",
    "jquery": "^3.3.1"
  }
}
